[33mcommit 352fdb76a2112c5b94e9df52cfdf465d51f7f383[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jaemin <ghdckdwn8456@gmail.com>
Date:   Fri Oct 21 00:46:52 2022 +0900

    Add : lap system

[33mcommit ff854015ea7bb5d60e3af4f5bf8a070cdf832da1[m
Author: Jaemin <ghdckdwn8456@gmail.com>
Date:   Fri Oct 21 00:25:47 2022 +0900

    ë© ì‹œìŠ¤í…œ ì´ˆê¸°ë²„ì „

[33mcommit 886c5bf2fc8e17594838588599e504660f3086eb[m
Merge: ff28e78 a312adb
Author: Jaemin <ghdckdwn8456@gmail.com>
Date:   Fri Oct 21 00:18:24 2022 +0900

    ë© ì‹œìŠ¤í… ì´ˆê¸°ë²„ì „

[33mcommit ff28e7873d87582b2303c45ef860e12469918ca6[m
Author: Jaemin <ghdckdwn8456@gmail.com>
Date:   Thu Oct 20 20:21:36 2022 +0900

    Add: íŒŒì¼ ë‹¤ì‹œ ì»¤ë°‹

[33mcommit 9d339465e23a3c19873102c7375eb3557ff8a183[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jaemin <ghdckdwn8456@gmail.com>
Date:   Thu Oct 20 20:03:51 2022 +0900

    Add gitattributes

[33mcommit a312adbb53e64a08d4cef7ff730e2ce89d4f3f8f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jaemin <ghdckdwn8456@gmail.com>
Date:   Thu Oct 20 19:12:42 2022 +0900

    Create .gitattributes

[33mcommit b25fdf1a62eee5af873c58cf7171bf28b9ca2bd7[m
Author: Jaemin <ghdckdwn8456@gmail.com>
Date:   Thu Oct 20 19:11:40 2022 +0900

    UI ë°°ì¹˜ê¹Œì§€ ì™„ë£Œ

[33mcommit ee677a7fa92174359dfe72572b81342e77c68e54[m
Author: Jaemin <30969773+IUCyH@users.noreply.github.com>
Date:   Thu Oct 20 18:04:03 2022 +0900

    Initial commit
